
material StaticMeshMaterial
{	
	vertex
	{
		position rgb32float //stream  stepRate
		normal rgb32float
	}

	technique NormalTech
	{
		vertexprogram "auto" "StaticMeshVertexShader.eff" "vertexmain"
		pixelprogram "auto" "StaticMeshPixelShader.eff" "pixelmain"

		lighting auto
		
		blendstate
		{
			blendingenabled false
			srcblend one
			destblend zero
			blendop add
			srcblendalpha zero
			destblendalpha zero
			blendopalpha add
			writemask all
		}
		
		rasteriser
		{
			depthcmp lessequal
			depthtestenabled true
			depthwriteenabled true
		}
	}
}
