
vertexInput
{
	float3 position : position
	float3 normal : normal
	float2 texcoord : texcoord
}

vertexOutput
{
	float4 position : viewposition
	float3 normal : viewnormal
	float2 texcoord : texcoord pass
}

autos
{
	float4x4 autoWorldView
}

source
{	
	VOUT vertexmain(VIN input)
	{
		VOUT output;
		output.position = mul(autoWorldView, float4(input.position, 1.0f));
		output.normal = mul(autoWorldView, float4(input.normal, 0.0f)).xyz;
		output.texcoord = input.texcoord;
		
		return output;
	}
}