material MashGPUParticleMaterial
{	
	vertex
	{
		position rgba32float
		custom rgb32float
		custom rg32float
		custom rg32float
		custom r32float
		colour rgba8unorm
		colour rgba8unorm
	}

	technique Standard
	{
		lighting auto
		
		vertexprogram "auto" "MashGPUParticleVertex.eff" "vertexmain"
		pixelprogram "auto" "MashGPUParticlePixel.eff" "pixelmain"
	}
	
	sampler2D DiffuseSampler
	{
		index 0
		minmagfilter linear
		mipfilter linear
		addressu clamp
		addressv clamp
	}
	
	rasteriser
	{
		depthtestenabled true
		depthwriteenabled false
	}
	
	blendstate
	{
		blendingenabled true
		srcblend srcalpha
		destblend invsrcalpha
		blendop add
		srcblendalpha zero
		destblendalpha zero
		blendopalpha add
		writemask all
	}
}