
include
{
	MashTexCoords.eff
}

autos
{
	float4x4 autoInvProjection
}

source
{
	struct VS_INPUT
	{
		float3 position : POSITION0;
		float2 texCoord : TEXCOORD0;
	};

	struct VS_OUTPUT
	{
		float2 texCoord : TEXCOORD0;
		float3 projTexCoords : TEXCOORD1;
		float4 position : SV_POSITION;
	};

	VS_OUTPUT vsmain(VS_INPUT input)
	{
		VS_OUTPUT output;
		output.position = float4(input.position, 1.0f);
		output.texCoord = mashGetTexcoords(input.texCoord);
		/*
			Gives us the screen position in viewspace (roughly). This is
			further processed in the pixel shader and used with the scene
			depth buffer to give the reconstructed view space position.
		*/
		output.projTexCoords = mul(autoInvProjection, float4(input.position, 1.0f)).xyz;
		return output;
	}
}