material MashGUIFontMaterial
{	
	vertex
	{
		position rgb32float
		texcoord rg32float
	}

	technique Standard
	{
        vertexprogram "auto" "MashGUIFont_Vertex.eff" "vsmain"
		pixelprogram "auto" "MashGUIFont_Pixel.eff" "psmain"
	}

	sampler2D FontTexture
	{
		index 0
		minmagfilter linear
		mipfilter linear
		addressu clamp
		addressv clamp
	}
	
	rasteriser
	{
		depthtestenabled false
		depthwriteenabled false
		depthcmp never
	}
	
	blendstate
	{
		blendingenabled true
		srcblend srcalpha
		destblend invsrcalpha
		blendop add
		srcblendalpha zero
		destblendalpha zero
		blendopalpha add
		writemask all
	}
}

material MashGUISpriteMaterial
{	
	vertex
	{
		position rgb32float
		texcoord rg32float
		colour rgba8unorm
	}

	technique Standard
	{
        vertexprogram "auto" "MashGUISprite_Vertex.eff" "vsmain"
		pixelprogram "auto" "MashGUISprite_Pixel.eff" "psmain"
	}

	sampler2D BaseTexture
	{
		index 0
		minmagfilter linear
		mipfilter linear
		addressu clamp
		addressv clamp
	}
	
	rasteriser
	{
		depthtestenabled false
		depthwriteenabled false
		depthcmp never
	}
}

material MashGUILineMaterial
{	
	vertex
	{
		position rgb32float
		colour rgba8unorm
	}

	technique Standard
	{
        vertexprogram "auto" "MashGUILine_Vertex.eff" "vsmain"
		pixelprogram "auto" "MashGUILine_Pixel.eff" "psmain"
	}
	
	rasteriser
	{
		depthtestenabled false
		depthwriteenabled false
		depthcmp never
	}
	
	blendstate
	{
		blendingenabled false
		srcblend one
		destblend zero
		blendop add
		srcblendalpha zero
		destblendalpha zero
		blendopalpha add
		writemask all
	}
}